[gd_scene format=3 uid="uid://dci1yyb1e5n2s"]

[ext_resource type="Script" uid="uid://bh2k3hdbx885x" path="res://scripts/states/waiter_fsm.gd" id="1_5f8dp"]
[ext_resource type="Texture2D" uid="uid://dy1xq1wt6k03" path="res://my_character_assets/sprites/character/Animated-2D-Sprites/tile_0008.png" id="2_3nqwm"]
[ext_resource type="Texture2D" uid="uid://bkbf0oh0ld66l" path="res://my_character_assets/sprites/character/Animated-2D-Sprites/tile_0009.png" id="3_ljna4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3fqnl"]
size = Vector2(21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekynv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3nqwm")
}, {
"duration": 1.0,
"texture": ExtResource("3_ljna4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WaiterNPC" type="CharacterBody2D" unique_id=171770866 groups=["waiters"]]
script = ExtResource("1_5f8dp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478590320]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_3fqnl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=383138146]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1412917044]
position = Vector2(0, -2)
scale = Vector2(1, 0.9166667)
sprite_frames = SubResource("SpriteFrames_ekynv")
frame_progress = 0.15192035
