[gd_scene format=3 uid="uid://dfo74wh6ca6la"]

[ext_resource type="Script" uid="uid://d4kkx2bjy11jd" path="res://scripts/os-menu-script/os_menu.gd" id="1_2g2i4"]

[node name="OSMenuScreen" type="Control" unique_id=183325884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2g2i4")

[node name="Background" type="ColorRect" parent="." unique_id=1666489746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039, 0.047, 0.059, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=159040360]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OSWindow" type="PanelContainer" parent="CenterContainer" unique_id=2102271661]
custom_minimum_size = Vector2(760, 0)
layout_mode = 2

[node name="OSVBox" type="VBoxContainer" parent="CenterContainer/OSWindow" unique_id=115566768]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleBar" type="PanelContainer" parent="CenterContainer/OSWindow/OSVBox" unique_id=533858801]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="TitleHBox" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/TitleBar" unique_id=93815106]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DotsHBox" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/TitleBar/TitleHBox" unique_id=1101002572]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/TitleBar/TitleHBox" unique_id=1552858754]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "OS MENU"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/TitleBar/TitleHBox" unique_id=55581912]
unique_name_in_owner = true
layout_mode = 2
text = "ROUND 01"

[node name="TitleSep" type="HSeparator" parent="CenterContainer/OSWindow/OSVBox" unique_id=1750518393]
layout_mode = 2

[node name="BodyRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox" unique_id=48077577]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="StatsBox" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=494566098]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="StaminaRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox" unique_id=1096870303]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="StaminaKey" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/StaminaRow" unique_id=1656278485]
layout_mode = 2
size_flags_horizontal = 3
text = "STAMINA"

[node name="StaminaVal" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/StaminaRow" unique_id=589187175]
unique_name_in_owner = true
layout_mode = 2
text = "100"
horizontal_alignment = 2

[node name="WaitersRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox" unique_id=86666174]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="WaitersKey" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/WaitersRow" unique_id=486677027]
layout_mode = 2
size_flags_horizontal = 3
text = "WAITERS"

[node name="WaitersVal" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/WaitersRow" unique_id=2102409286]
unique_name_in_owner = true
layout_mode = 2
text = "7"
horizontal_alignment = 2

[node name="ChefsRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox" unique_id=535703267]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ChefsKey" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/ChefsRow" unique_id=352926745]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS"

[node name="ChefsVal" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/ChefsRow" unique_id=1707212810]
unique_name_in_owner = true
layout_mode = 2
text = "7"
horizontal_alignment = 2

[node name="UnservicedRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox" unique_id=920576710]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="UnservicedKey" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/UnservicedRow" unique_id=1823021167]
layout_mode = 2
size_flags_horizontal = 3
text = "NOT SERVICED"

[node name="UnservicedVal" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/StatsBox/UnservicedRow" unique_id=112420413]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="VSep1" type="VSeparator" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=217401735]
layout_mode = 2

[node name="FIFOPanel" type="PanelContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=1132762233]
layout_mode = 2
size_flags_horizontal = 3

[node name="FIFOVBox" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel" unique_id=775582460]
layout_mode = 2
theme_override_constants/separation = 0

[node name="FIFOHeader" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox" unique_id=1463005072]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="FIFOName" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOHeader" unique_id=1914804117]
layout_mode = 2
size_flags_horizontal = 3
text = "FIFO"

[node name="FIFOBadge" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOHeader" unique_id=1568181577]
layout_mode = 2
text = "-5 STA"

[node name="FIFOSep" type="HSeparator" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox" unique_id=123709678]
layout_mode = 2

[node name="FIFOInputs" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox" unique_id=1686540914]
layout_mode = 2
theme_override_constants/separation = 10

[node name="FIFOWaitersRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs" unique_id=170427181]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FIFOWaitersLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs/FIFOWaitersRow" unique_id=1260781569]
layout_mode = 2
size_flags_horizontal = 3
text = "WAITERS"

[node name="FIFOWaiters" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs/FIFOWaitersRow" unique_id=702257584]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="FIFOChefsPrep" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs" unique_id=430854838]
layout_mode = 2
theme_override_constants/separation = 6

[node name="FIFOChefsPrepLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs/FIFOChefsPrep" unique_id=1670602336]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS: Prep"

[node name="FIFOChefPrepNum" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs/FIFOChefsPrep" unique_id=1109484402]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="FIFOChefCook" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs" unique_id=1419216746]
layout_mode = 2

[node name="FIFOChefsCookLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs/FIFOChefCook" unique_id=1295502965]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS: Cook"

[node name="FIFOChefCookNum" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox/FIFOInputs/FIFOChefCook" unique_id=1479657381]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="FIFOCostLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/FIFOPanel/FIFOVBox" unique_id=950256643]
layout_mode = 2
text = "Arrival order  |  non-preemptive"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VSep2" type="VSeparator" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=1702186122]
layout_mode = 2

[node name="SJFPanel" type="PanelContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=408983753]
layout_mode = 2
size_flags_horizontal = 3

[node name="SJFVBox" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel" unique_id=1673827465]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SJFHeader" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox" unique_id=1640114599]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SJFName" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFHeader" unique_id=2062661660]
layout_mode = 2
size_flags_horizontal = 3
text = "SJF"

[node name="SJFBadge" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFHeader" unique_id=242336965]
layout_mode = 2
text = "-15 STA"

[node name="SJFSep" type="HSeparator" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox" unique_id=1814234056]
layout_mode = 2

[node name="SJFInputs" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox" unique_id=611345010]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SJFWaitersRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs" unique_id=1722950904]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SJFWaitersLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs/SJFWaitersRow" unique_id=1703934697]
layout_mode = 2
size_flags_horizontal = 3
text = "WAITERS"

[node name="SJFWaiters" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs/SJFWaitersRow" unique_id=505731738]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="SJFChefPrep" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs" unique_id=341378438]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SJFChefsPrepLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs/SJFChefPrep" unique_id=2124172543]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS: Prep"

[node name="SJFChefPrepNum" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs/SJFChefPrep" unique_id=119244597]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="SJFChefCook" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs" unique_id=2080277242]
layout_mode = 2

[node name="SJFChefsCookLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs/SJFChefCook" unique_id=46232440]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS: Cook"

[node name="SJFChefCookNum" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox/SJFInputs/SJFChefCook" unique_id=153351829]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="SJFCostLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJFPanel/SJFVBox" unique_id=1902904905]
layout_mode = 2
text = "Closest plate  |  commits on assign"
horizontal_alignment = 1

[node name="VSep3" type="VSeparator" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=2036089762]
layout_mode = 2

[node name="SJCFPanel" type="PanelContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow" unique_id=2032980172]
layout_mode = 2
size_flags_horizontal = 3

[node name="SJCFVBox" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel" unique_id=2016366931]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SJCFHeader" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox" unique_id=1488229137]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
theme_override_constants/separation = 0

[node name="SJCFName" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFHeader" unique_id=88003603]
layout_mode = 2
size_flags_horizontal = 3
text = "SJCF"

[node name="SJCFBadge" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFHeader" unique_id=1027510190]
layout_mode = 2
text = "-25 STA"

[node name="SJCFSep" type="HSeparator" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox" unique_id=1377407005]
layout_mode = 2

[node name="SJCFInputs" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox" unique_id=1230725398]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SJCFWaitersRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs" unique_id=2079946786]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SJCFWaitersLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs/SJCFWaitersRow" unique_id=1965775447]
layout_mode = 2
size_flags_horizontal = 3
text = "WAITERS"

[node name="SJCFWaiters" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs/SJCFWaitersRow" unique_id=397001331]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="SJCFChefsPrep" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs" unique_id=1042955968]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SJCFChefsPrepLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs/SJCFChefsPrep" unique_id=681663513]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS: Prep"

[node name="SJCFChefPrepNum" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs/SJCFChefsPrep" unique_id=1347800032]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0

[node name="SJCFChefsCook" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs" unique_id=1221427801]
layout_mode = 2

[node name="SJCFChefsCookLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs/SJCFChefsCook" unique_id=1196815490]
layout_mode = 2
size_flags_horizontal = 3
text = "CHEFS: Cook"

[node name="SJCFChefCookNum" type="SpinBox" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox/SJCFInputs/SJCFChefsCook" unique_id=1658759695]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2
max_value = 7.0
script = ExtResource("1_2g2i4")

[node name="SJCFCostLabel" type="Label" parent="CenterContainer/OSWindow/OSVBox/BodyRow/SJCFPanel/SJCFVBox" unique_id=2062529298]
layout_mode = 2
text = "Re-routes mid-delivery  |  preemptive"
horizontal_alignment = 1

[node name="FooterSep" type="HSeparator" parent="CenterContainer/OSWindow/OSVBox" unique_id=1693381651]
layout_mode = 2

[node name="FooterRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox" unique_id=2018093288]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_constants/separation = 0

[node name="ServicedBox" type="VBoxContainer" parent="CenterContainer/OSWindow/OSVBox/FooterRow" unique_id=1852136419]
custom_minimum_size = Vector2(185, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 0

[node name="ServicedRow" type="HBoxContainer" parent="CenterContainer/OSWindow/OSVBox/FooterRow/ServicedBox" unique_id=180688538]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="ServicedKey" type="Label" parent="CenterContainer/OSWindow/OSVBox/FooterRow/ServicedBox/ServicedRow" unique_id=820906124]
layout_mode = 2
size_flags_horizontal = 3
text = "SERVICED"

[node name="ServicedVal" type="Label" parent="CenterContainer/OSWindow/OSVBox/FooterRow/ServicedBox/ServicedRow" unique_id=246354731]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="FooterVSep" type="VSeparator" parent="CenterContainer/OSWindow/OSVBox/FooterRow" unique_id=279241754]
layout_mode = 2

[node name="StartRoundBtn" type="Button" parent="CenterContainer/OSWindow/OSVBox/FooterRow" unique_id=883189492]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "START ROUND"
